.boilerplate-teaser-item {
  padding-bottom: 1.5em;
  padding-top: 1.5em;

  .field--name-bundle-fieldnode {
    color: @text-gray;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
  }

  h3 {
    font-size: 1.2em;
    font-weight: bold;
    line-height: 1.3;
    margin: .3em 0;
  }

  .views-row + .views-row > & {
    border-top: 1px solid #dddddd;
  }

  .field--name-node-post-date {
    color: #999;
    font-size: .85em;
  }

  .field--name-body,
  .more {
    margin-top: .3em;
  }

  .more {
    color: @brand-secondary;
    display: block;
    font-size: .8em;
    font-weight: bold;
    text-transform: uppercase;
    &:after {
      content: ' »';
    }
  }

}
