.header__top {
  background-color: @top-bar-bg;
  color: #fff;
  min-height: 2em;
}

.block-biotheme_account_menu--region-top_bar > li > a {
  padding-bottom: .5em;
  padding-top: .5em;
  color: #fff;
  &:hover {
    background-color: transparent;
    text-decoration: underline;
  }
}
