/**
 * Navbar styling.
 */
@mobile:          ~"screen and (max-width: @{screen-xs-max})";
@tablet:          ~"screen and (min-width: @{screen-sm-min})";
@normal:          ~"screen and (min-width: @{screen-md-min})";
@wide:            ~"screen and (min-width: @{screen-lg-min})";
@grid-breakpoint: ~"screen and (min-width: @{grid-float-breakpoint})";

body {
  // Fix horizontal scrolling on iOS devices.
  // http://drupal.org/node/1870076
  position: relative;

  &.navbar-is-static-top {
    margin-top: 0;
  }
  &.navbar-is-fixed-top {
    margin-top: (@navbar-height + (@grid-gutter-width / 2));
  }
  &.navbar-is-fixed-bottom {
    padding-bottom: (@navbar-height + (@grid-gutter-width / 2));
  }

  // @media @tablet {
  //   margin-top: (@grid-gutter-width / 2);
  // }
  @media @mobile {
    &.toolbar-vertical {
      &.navbar-is-fixed-top,
      &.navbar-is-fixed-bottom {
        .toolbar-bar {
          position: fixed;
        }
        header {
          z-index: 500;
        }
      }
      // Default toolbar fixed height value.
      // @see core/modules/toolbar/css/toolbar.icons.theme.css@261
      &.navbar-is-fixed-top header {
        top: 39px;
      }
    }
  }
}
.navbar.container {
  @media @tablet {
    max-width: ((@container-sm - @grid-gutter-width));
  }
  @media @normal {
    max-width: ((@container-md - @grid-gutter-width));
  }
  @media @wide {
    max-width: ((@container-lg - @grid-gutter-width));
  }
}

// Branding.
.navbar .logo {
  margin-right: -(@grid-gutter-width / 2);
  padding-left: (@grid-gutter-width / 2);
  padding-right: (@grid-gutter-width / 2);
  @media @grid-breakpoint {
    margin-right: 0;
    padding-left: 0;
  }
}

// Theme specific
.navbar {
  border-radius: 0;
}

// Both navbar header and collapse
//
// When a container is present, change the behavior of the header and collapse.

.container,
.container-fluid {
  > .navbar-header,
  > .navbar-collapse {
    @media (min-width: @grid-float-breakpoint) {
      margin-right: -@navbar-padding-horizontal;
      margin-left:  -@navbar-padding-horizontal;
    }
  }
}

.block-biotheme_main_menu--region-navigation_collapsible {
  &.navbar-nav {
    > li {
      display: flex;
      @media @grid-mobile {
        flex-flow: row wrap;
      }
      > a {
        text-transform: uppercase;
        // no href links
        &[role="button"] {
          &:focus, &:active {
            background-color: transparent;
          }
        }
      }
      &.expanded > a {
        padding-right: 0;
        @media @grid-mobile {
          flex: 1;
        }

      }
    }
    .dropdown-toggle {
      &:focus {

      }
    }
  }
  .dropdown-menu {
    min-width: 100%;
  }
  @media @grid-desktop {
    > li > .dropdown-menu {
      display: block;
      opacity: 0;
      pointer-events: none;
      transition: .2s;
    }
    // Remove background color from open dropdown
    &.navbar-nav > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: transparent;
        color: @navbar-default-link-color;
      }
    }
    // > li.open,
    > li:hover {
      background-color: @navbar-default-link-hover-bg;
      > .dropdown-menu {
        opacity: 1;
        pointer-events: all;
      }
    }

  }
}

.navbar-toggle {
  float: none;
  margin-right: 0;
  margin-left: (@grid-gutter-width / 2 - 10px);
}
