 .pagination {
  @media @grid-desktop {
    float: right;
  }
  > li {
    display: inline-block;
  }
  > li > a {
    color: @text-color;
  }
   > .active > a {
    font-weight: 900;
  }

  > .pager__item--previous,
  > .pager__item--next {
    > a {
      padding-left: 0;
      padding-right: 0;
    }
    > a:before {
      background-position: center;
      background-size: contain;
      content: '';
      width: 2em;
      height: @line-height-base * 1em;
      display: inline-block;
      vertical-align: middle;
    }
    span[aria-hidden="true"] {
      font-size: 0;
    }
  }
  > .pager__item--previous > a:before {
    transform+_: rotate(180deg);
  }
  @media @grid-mobile {
    align-items: baseline;
    display: flex;
    font-size: 18px;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    > .pager__item--previous,
    > .pager__item--next {
      position: absolute;
      top: 0;
    }

    > .pager__item--previous {
      left: 0;
      // margin-right: auto;
    }
    > .pager__item--next {
      // margin-left: auto;
      right: 0;
    }
  }
}
