/* Styling related to slick slideshow */

.view-home-page-image-slider {
  overflow: hidden;
}

.slick {
  position: relative;
  margin-bottom: 4rem;
}
//slide arrows
.slick-arrow {
  height: 3.5rem;
  width: 3.5rem;
}
.slick-prev { left: .1rem; }
.slick-next { right: .1rem; }

.slick-arrow::before {
  color: #bbb;
  font-size: 3.5rem;
  transition: all 0.27s ease-in-out;
}

.slick-arrow:hover::before {
  color: lighten(#bbb,5%);
}

// Slick dots
.slick-dots {
  bottom: -4rem;
}
.slick-dots li button:before {
  font-size: 0.75rem;
}

//keeps slides from bouncing back from LTR - float: left
[dir='rtl'] .slick-slide {
  float: right !important;
}

//general styles for slider
.boilerplate-slideshow-item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.boilerplate-slideshow-item__media {
  max-height: 400px;
  overflow: hidden;
}
.boilerplate-slideshow-item__caption {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: @border-radius-base;
  border: none;
  color: #fff;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  min-height: 50%;
  padding: 1.5em 3.5rem;
  position: absolute;
  text-align: center;
  transition: all 0.27s ease-in-out;
  width: 70%;
  &:hover { background-color: rgba(0, 0, 0, 0.8); }
  @media @grid-mobile {
    height: 100%;
    width: 100%;
  }
  .field--name-node-title {
    @media @grid-mobile {
      width: 100%;
    }
  }
  .field--name-body {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
  h2 {
    @media @grid-mobile {
      line-height: 1.1;
      &,
      > a {
        margin: 0;
      }
    }
  }
  a {
    color: white;
    &:hover {
      text-decoration: none;
    }
  }
  @caption-min-font-size: 14px;
  @caption-max-font-size: @font-size-h2;
  @caption-min-vw-to-fit: (unit(@caption-min-font-size) / 320 * 100);
  @max-vw: (floor(@caption-max-font-size * 100 / @caption-min-vw-to-fit) * 1px); // @caption-min-vw-to-fit is minimum vw required to fit content of caption on one line

  @media (max-width: 320px) {
    h2 {
      font-size: @caption-min-font-size;
    }
  }
  @media (min-width: 320px) and (max-width: @max-vw) {
    h2 {
      font-size: @caption-min-vw-to-fit * 1vw;
    }
    .field--name-field-dates {
      display: none;
    }
  }
  @media (min-width: (@max-vw + 1)) {
    h2 {
      font-size: @caption-max-font-size;
    }
  }

  .more {
    &:extend(.btn);
    &:extend(.btn-sm);
    .button-variant(#fff, transparent, #fff);
    border: 1px solid white;
    box-shadow: none;
    font-size: .8em;
    font-weight: bold;
    margin-top: 1em;
    text-transform: uppercase;
    &::after {
      content: " »";
    }
    &:hover,
    &:focus,
    &:active {
      background-color: @text-color-green;
      background-image: none;
      border: 1px solid @text-color-green;
    }
  }

  .field--name-body,
  .more {
    @media @grid-mobile {
      display: none;
    }
  }
}
