.region-top-bar {
  display: flex;
  justify-content: flex-end;
}

.region-branding {
  align-items: center;
  display: flex;

  .logo {
    margin-right: 1em;
    padding: 1em 0;

    @media @grid-mobile {
      margin-left: auto;
      margin-right: auto;
    }

  }

}
